<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>df1a8548d3c84224b7077a5191867f37</GUID><ViewGUID>8deb70b0-4772-428d-9d26-f505c0fd24b5</ViewGUID><InputValues><ReportRestriction><GUID>1c967f2e-10ad-4fb4-892f-80d8999148cd</GUID><Type>Text</Type><DisplayName>Columns Displayed</DisplayName><EnumGUID>aa1231ed-38ed-494d-87e4-e4d7b263b4d9</EnumGUID><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><EnumGUIDEL>aa1231ed-38ed-494d-87e4-e4d7b263b4d9</EnumGUIDEL><Prompt>Prompt</Prompt><OperatorStyle>NotModifiable</OperatorStyle><EnumValues><string>Site Name</string><string>Number</string><string>Incident Date</string><string>Location</string><string>Class</string><string>Group</string><string>Category</string></EnumValues><TriggerExecution>true</TriggerExecution><TypeRe>Text</TypeRe><EnumGUIDRE>aa1231ed-38ed-494d-87e4-e4d7b263b4d9</EnumGUIDRE></ReportRestriction><ReportRestriction><GUID>5a5a0cbd-d6fc-46bd-b6f6-89a2945ba10f</GUID><Type>Text</Type><DisplayName>Group</DisplayName><EnumGUID>aa1231ed-38ed-494d-87e4-e4d7b263b4d9</EnumGUID><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><EnumGUIDEL>aa1231ed-38ed-494d-87e4-e4d7b263b4d9</EnumGUIDEL><Prompt>Prompt</Prompt><OperatorStyle>NotModifiable</OperatorStyle><TypeRe>Text</TypeRe><EnumGUIDRE>aa1231ed-38ed-494d-87e4-e4d7b263b4d9</EnumGUIDRE></ReportRestriction></InputValues><Sources><ReportSource><GUID>a08a7bec-7ee1-4567-b352-f3ba411436f2</GUID><Name>ApplentiS2 (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData><Enums><MetaEnum><GUID>aa1231ed-38ed-494d-87e4-e4d7b263b4d9</GUID><Name>Incidents list</Name><Values><MetaEV><Id>Site Name</Id><Val>Site Name</Val></MetaEV><MetaEV><Id>Number</Id><Val>Number</Val></MetaEV><MetaEV><Id>Incident Date</Id><Val>Incident Date</Val></MetaEV><MetaEV><Id>Location</Id><Val>Location</Val></MetaEV><MetaEV><Id>Class</Id><Val>Class</Val></MetaEV><MetaEV><Id>Group Name</Id><Val>Group Name</Val></MetaEV><MetaEV><Id>Category</Id><Val>Category</Val></MetaEV><MetaEV><Id>Description</Id><Val>Description</Val></MetaEV><MetaEV><Id>Completed</Id><Val>Completed</Val></MetaEV><MetaEV><Id>Closed</Id><Val>Closed</Val></MetaEV><MetaEV><Id>User</Id></MetaEV><MetaEV><Id>Created Location</Id><Val>Created Location</Val></MetaEV></Values></MetaEnum></Enums></MetaData><MetaSourceGUID>05a94b95-8cd6-46e2-ad38-a00b62518280</MetaSourceGUID></ReportSource><ReportSource><GUID>7e186b9f-e832-4d66-b880-b330d6a83893</GUID><Name>ApplentiSource (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>56d9c5eb-a0cc-4a99-a069-c4372a9292a9</MetaSourceGUID></ReportSource><ReportSource><GUID>6533bee6-5462-4a1a-97a0-ca357ee5a019</GUID><Name>Audit MS SQLServer (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>3d80412e-03a4-4a96-818a-a2aecef4c813</MetaSourceGUID></ReportSource><ReportSource><GUID>973732f8-6179-4932-b945-6bb4c9ab0af3</GUID><Name>LINQ Sources (Repository)</Name><ConnectionGUID>1</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData /><MetaSourceGUID>727fca56-c6cc-438f-913e-e1828e91ba14</MetaSourceGUID></ReportSource><ReportSource><GUID>9fd12922-bd15-455d-851e-bbe2c3e36550</GUID><Name>Local MS SQLServer (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>84abac98-6722-4a0b-98a0-00c15042e0a5</MetaSourceGUID></ReportSource><ReportSource><GUID>8abced1a-3c25-424a-a6e2-863b5f939ab6</GUID><Name>Northwind (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>0af51bb4-0584-4658-b6cc-009fab3b02d8</GUID><Name>Model</Name><SourceGUID>a08a7bec-7ee1-4567-b352-f3ba411436f2</SourceGUID><ConnectionGUID>11e12a1f-759d-4278-8e53-ca1f5545f732</ConnectionGUID><PreLoadScript>@using System.Data&#xD;
@{&#xD;
    ReportModel model = Model;&#xD;
	ReportExecutionLog log = model.Report;&#xD;
	//Use the model tag to store the original elements for several executions...&#xD;
	if (model.Tag == null) &#xD;
	{&#xD;
		model.Tag = model.Elements.ToList();&#xD;
	}&#xD;
	else &#xD;
	{&#xD;
		model.Elements = ((List&lt;ReportElement&gt;)model.Tag).ToList();&#xD;
	}&#xD;
&#xD;
&#xD;
    ReportRestriction restriction2 = model.Report.GetInputValueByName("Columns Displayed");&#xD;
    &#xD;
	if (restriction2 != null &amp;&amp; restriction2.EnumValues.Count &gt; 0) &#xD;
	{&#xD;
		//log.LogMessage("{0} Columns selected. Removing columns not selected", restriction2.EnumValues.Count);&#xD;
		model.Elements.RemoveAll(i =&gt; !restriction2.EnumValues.Contains(i.DisplayNameEl));&#xD;
        &#xD;
	}&#xD;
    &#xD;
    ReportRestriction restriction = model.Report.GetInputValueByName("Group");&#xD;
    &#xD;
     if (restriction != null &amp;&amp; restriction.EnumValues.Count &gt; 0) &#xD;
	{&#xD;
    &#xD;
       //Need to handle when column removed &#xD;
        log.LogMessage("{0} Group By prev", restriction.Value1);&#xD;
        if(restriction.Value1==null){&#xD;
         restriction.Value1 =  restriction.EnumValues[0];&#xD;
        }&#xD;
        string[] oldGroupBy = restriction.Value1.Split(new string[] { "," },StringSplitOptions.None);&#xD;
          log.LogMessage("{0} Group By old", String.Join(", ", oldGroupBy));&#xD;
        &#xD;
        string[] newGroupBy = restriction.EnumValues.ToArray();&#xD;
        log.LogMessage("{0} Group By new", String.Join(", ", newGroupBy));&#xD;
        &#xD;
        for(int i=0;i&lt;oldGroupBy.Length;i++){&#xD;
           oldGroupBy[i] = oldGroupBy[i].Trim();&#xD;
        }&#xD;
        &#xD;
         for(int i=0;i&lt;newGroupBy.Length;i++){&#xD;
           newGroupBy[i] = newGroupBy[i].Trim();&#xD;
        }&#xD;
        &#xD;
        string[] DifferArray = newGroupBy.Except(oldGroupBy).ToArray();&#xD;
        log.LogMessage("{0} Group By diff ",  String.Join(", ", DifferArray));&#xD;
        &#xD;
        if(newGroupBy.Length&lt;oldGroupBy.Length){&#xD;
           string[] DifferArray2 = oldGroupBy.Except(newGroupBy).ToArray();&#xD;
           oldGroupBy=oldGroupBy.Except(DifferArray2).ToArray();&#xD;
        }&#xD;
        &#xD;
        string[] z =new string[oldGroupBy.Length+newGroupBy.Length];&#xD;
       &#xD;
        oldGroupBy.CopyTo(z,0);&#xD;
       &#xD;
        DifferArray.CopyTo(z,oldGroupBy.Length);&#xD;
       &#xD;
        &#xD;
       &#xD;
        string result = string.Empty; &#xD;
        &#xD;
        z = z.Where(x =&gt; !string.IsNullOrEmpty(x)).ToArray();&#xD;
        &#xD;
        if(z.Length==1){&#xD;
          result = z[0];&#xD;
        }else{&#xD;
          result = String.Join(", ", z);&#xD;
        }&#xD;
        &#xD;
        &#xD;
        restriction.Value1=result;&#xD;
		log.LogMessage("{0} Group By now", result);&#xD;
        &#xD;
        &#xD;
        int k=model.Elements.Count;&#xD;
        int m=0;&#xD;
       &#xD;
             for(int i=0;i&lt;z.Length;i++){&#xD;
                for(int j=0;j&lt;k;j++){&#xD;
                           //log.LogMessage("{0} here now", z[i]);&#xD;
                           //log.LogMessage("{0} here now", model.Elements[j].RawDisplayName);&#xD;
                           if(string.Equals(z[i],model.Elements[j].DisplayNameEl)){&#xD;
                              var temp = model.Elements[j];&#xD;
                              model.Elements.RemoveAt(j);&#xD;
                              model.Elements.Insert(m,temp);&#xD;
                              m=m+1;&#xD;
                              &#xD;
                           }&#xD;
                       }&#xD;
        &#xD;
        }        &#xD;
        &#xD;
    }&#xD;
}</PreLoadScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    ReportModel model = Model;&#xD;
    DataTable table = model.ResultTable;&#xD;
	ReportExecutionLog log = model.Report;&#xD;
    ReportRestriction restriction = model.Report.GetInputValueByName("Group");&#xD;
    &#xD;
    if (restriction != null &amp;&amp; restriction.EnumValues.Count &gt; 0) &#xD;
	{&#xD;
    &#xD;
    &#xD;
       &#xD;
        string[] oldGroupBy = restriction.Value1.Split(new string[] { "," },StringSplitOptions.None);&#xD;
          log.LogMessage("{0}Post Group By old", String.Join(", ", oldGroupBy));&#xD;
        &#xD;
        &#xD;
        string[] z =new string[oldGroupBy.Length];&#xD;
       &#xD;
        oldGroupBy.CopyTo(z,0);&#xD;
       &#xD;
        &#xD;
       &#xD;
        string result = string.Empty; &#xD;
        &#xD;
        z = z.Where(x =&gt; !string.IsNullOrEmpty(x)).ToArray();&#xD;
        &#xD;
        if(z.Length==1){&#xD;
          result = z[0];&#xD;
        }else{&#xD;
          result = String.Join(", ", z);&#xD;
        }&#xD;
        &#xD;
        &#xD;
        restriction.Value1=result;&#xD;
		log.LogMessage("{0}Post Group By now", result);&#xD;
        &#xD;
        var p=0;&#xD;
        foreach (var item in model.Elements) // Loop over the items.&#xD;
        {&#xD;
           &#xD;
           for(int i=0;i&lt;z.Length;i++){&#xD;
               &#xD;
               if(string.Equals(z[i].Trim(),item.DisplayNameEl.Trim(),StringComparison.InvariantCultureIgnoreCase)){&#xD;
               &#xD;
                   z[i]="C"+p;&#xD;
               }&#xD;
           }&#xD;
          p=p+1;&#xD;
        }&#xD;
                    &#xD;
                              &#xD;
        log.LogMessage("{0}Post Group By now sort", String.Join(", ", z));&#xD;
        table.DefaultView.Sort = String.Join(", ", z);&#xD;
        &#xD;
        int len = z.Length;&#xD;
       &#xD;
         for(int j=0;j&lt;len;j++){&#xD;
             DataRow dr = table.NewRow();&#xD;
             dr[j]=table.Rows[j][j];&#xD;
             table.Rows.InsertAt(dr,j);&#xD;
         }&#xD;
        &#xD;
        for(int i=len;i&lt;table.Rows.Count-1;i++){&#xD;
            int g=i;&#xD;
            for(int j=0;j&lt;len;j++){&#xD;
            &#xD;
                if(!string.Equals(table.Rows[i][j],table.Rows[i+1][j])){&#xD;
                     DataRow dr = table.NewRow();&#xD;
                     dr[j]=table.Rows[i+1][j];&#xD;
                     table.Rows.InsertAt(dr, i+1);&#xD;
                     i=i+1;&#xD;
                 }&#xD;
            }&#xD;
            &#xD;
             for(int j=0;j&lt;len;j++){&#xD;
               table.Rows[g][j]=null;&#xD;
             }&#xD;
        &#xD;
        &#xD;
        }&#xD;
        &#xD;
        &#xD;
        &#xD;
       &#xD;
       &#xD;
	}&#xD;
&#xD;
    //Script executed to fill the model result table from a non SQL source&#xD;
    //Insert values in the table, values must match the table columns defined in the source table 'Definition Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Adding table rows with the model 'Load Script'...");&#xD;
    //table.Rows.Add(123, "a string value", DateTime.Now);&#xD;
    //table.Rows.Add(124, "another string value", DateTime.Now);&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}</LoadScript><SqlOrderBy>ORDER BY Incidents.Number DESC</SqlOrderBy><JoinsToUse><string>55995a18-5d86-4b3c-b6e9-7795c6e27842</string><string>ea6677a2-a02a-4442-b8bc-6a38bddd2a51</string><string>80fed389-7830-463f-b801-f7d730a2bc2a</string><string>fe68947f-8886-4cc7-9bff-22bcdc4a7d6d</string><string>ded25288-897c-4909-82a7-20ee185cdc6c</string><string>f93ec647-a7c8-46ba-a163-f8738f71b4fe</string><string>a6cdb9fe-c8e5-4b96-9629-942599f1a66a</string><string>23db10ea-2681-487e-be55-7b76a2472805</string><string>6a81342c-5417-4bc5-a836-0130edca70a5</string><string>cfdb5003-0436-4418-8fc5-6a03b9832c1d</string><string>1e8b8438-3709-4cd8-be78-89104454471c</string><string>eeb80fde-86ef-43a1-b705-9f2c5d760ccf</string><string>21f767d8-7e76-4da8-9277-a90b3d51f95e</string><string>8ed9ae43-36e6-42bf-82f6-d207a29bee53</string><string>8364e7ad-ff0b-4c2d-81f4-2a00db360ebc</string><string>451204a4-34c4-4e64-9169-5c7a4d823611</string><string>75f00371-a4d0-49f0-9bc4-42db8e4ed65c</string><string>613caa98-1865-4a37-9d4e-311928643921</string></JoinsToUse><Elements><ReportElement><GUID>450dc16d-c152-4099-86ee-a54969785e9b</GUID><Name>Sites.Name</Name><DisplayName>Site Name</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8db5d25a-736a-40a2-8c82-9b106a0881ca</MetaColumnGUID></ReportElement><ReportElement><GUID>eb560d7b-9d86-4f00-8cfc-d640cdf244ab</GUID><Name>Incidents.Number</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>82d8eb7c-6544-4135-86ec-9a33855fcd1d</MetaColumnGUID></ReportElement><ReportElement><GUID>3e1330c9-2043-419a-81b9-1b795a0d0ff9</GUID><Name>Incidents.IncidentDate</Name><Type>Text</Type><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>70cfc794-e7fd-4df3-be06-696ca13d4293</MetaColumnGUID><SQL>FORMAT(dbo.TimeZone(Incidents.IncidentDate, Sites.TimeZone),'MM/dd/yyyy hh:mm tt')</SQL></ReportElement><ReportElement><GUID>ec9aab88-a915-42a1-a9c8-b30ae8bf5ec7</GUID><Name>Incidents.LocationName</Name><DisplayName>Location</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c77a05b2-26e9-41c3-9b17-5402792ce2d7</MetaColumnGUID></ReportElement><ReportElement><GUID>230f42ce-9e32-43e2-94c7-ec251b7254a3</GUID><Name>Incidents.ClassName</Name><DisplayName>Class</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>aae00958-ef2b-41d7-ac32-15891fe9f1a7</MetaColumnGUID></ReportElement><ReportElement><GUID>89028e17-a99a-4a84-83b9-b49751cd2d91</GUID><Name>Incidents.CategoryName</Name><DisplayName>Category</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>23853c2b-2586-439d-98c6-95590bd35ed1</MetaColumnGUID></ReportElement><ReportElement><GUID>3db3e571-9201-46d6-9cc4-3cb0adf7f40c</GUID><Name>Incidents.GroupName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8215c768-dade-4113-9f2e-c9b754f47585</MetaColumnGUID></ReportElement><ReportElement><GUID>be23812f-49a5-491b-b226-7b1b4dc68e42</GUID><Name>Incidents.Description</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>94a4cdd7-3fd5-4b14-8720-02883e2e24b6</MetaColumnGUID></ReportElement><ReportElement><GUID>d42be5b7-6031-4502-9377-fcaaa3abc34c</GUID><Name>Incidents.IsCompleted</Name><DisplayName>Completed</DisplayName><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>6aa823f9-5763-4156-a9eb-3b2d624eb7b0</MetaColumnGUID><SQL>IIF(Incidents.IsClosed = 1, 'Yes', 'No')</SQL></ReportElement><ReportElement><GUID>65741245-3364-4803-a8a0-c8cd2fb68acf</GUID><Name>Incidents.IsClosed</Name><DisplayName>Closed</DisplayName><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>10ed6ee1-b5c8-4974-a0fb-4e61932f10e7</MetaColumnGUID><SQL>IIF(Incidents.IsCompleted = 1, 'Yes', 'No')</SQL></ReportElement><ReportElement><GUID>fd29c37b-f963-4e92-80b2-0415e945d78f</GUID><Name>Incidents.CreatedByName</Name><DisplayName>User</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c9848cfa-3f21-43bd-be9b-1021dc5c3712</MetaColumnGUID></ReportElement><ReportElement><GUID>d97914e2-644f-4b90-8228-5b73cc05f98e</GUID><Name>Incidents.CreatedLocation</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>92c21530-bc51-4904-b0f0-5f802ea03b24</MetaColumnGUID></ReportElement><ReportElement><GUID>1c2567db-9672-478b-8509-5cb8934a3499</GUID><Name>Incidents.EntityId</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>48b50128-9442-41c3-8bb4-762535b5cddb</MetaColumnGUID></ReportElement></Elements><Restriction>[0a6207ef-c1c6-42cb-96ca-ccc5320bec6c]&#xD;
AND [df54f227-5d13-48d6-9729-5abb7582663d]&#xD;
AND [cd69f372-f622-4082-a53a-6c8b85ef205c]&#xD;
AND [9b764758-7d1a-4df8-9733-c5e4db24d171]&#xD;
AND [566915e5-cbaa-44c5-a151-5bd0fde7c238]&#xD;
AND [d89934d8-1ea2-4dae-8cc5-4b40c806220a]&#xD;
AND [ab3185b6-4496-4058-94a7-08c6d55d3661]&#xD;
AND [885ca047-9ec8-4bcb-9c0d-a27fba7d7e62]&#xD;
AND [d46e65e0-599a-4eb2-bc00-3cc487a2712e]&#xD;
AND [c003d943-451b-438c-87bd-211aee1a9fb3]&#xD;
AND [00d2876e-c275-47fc-af2c-07f58bee7330]</Restriction><Restrictions><ReportRestriction><GUID>0a6207ef-c1c6-42cb-96ca-ccc5320bec6c</GUID><Name>Sites.Name</Name><Type>Text</Type><DisplayName>Site Name</DisplayName><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8db5d25a-736a-40a2-8c82-9b106a0881ca</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>df54f227-5d13-48d6-9729-5abb7582663d</GUID><Name>Incidents.Number</Name><Type>Text</Type><DisplayName>Incident</DisplayName><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>82d8eb7c-6544-4135-86ec-9a33855fcd1d</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>2</DisplayOrderRE><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>cd69f372-f622-4082-a53a-6c8b85ef205c</GUID><Name>Incidents.IncidentDate</Name><Type>DateTime</Type><DisplayName /><DisplayOrder>3</DisplayOrder><Format>d</Format><EnumGUID>&lt;No Enumerated List&gt;</EnumGUID><PivotPosition>Row</PivotPosition><TypeEd>DateTime</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>70cfc794-e7fd-4df3-be06-696ca13d4293</MetaColumnGUID><SQL>CONVERT(date,Incidents.IncidentDate)</SQL><EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL><Prompt>Prompt</Prompt><DisplayOrderRE>3</DisplayOrderRE><TypeRe>DateTime</TypeRe><FormatRe>d</FormatRe><EnumGUIDRE>&lt;No Enumerated List&gt;</EnumGUIDRE></ReportRestriction><ReportRestriction><GUID>9b764758-7d1a-4df8-9733-c5e4db24d171</GUID><Name>Incidents.LocationName</Name><Type>Text</Type><DisplayName>Location</DisplayName><DisplayOrder>4</DisplayOrder><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c77a05b2-26e9-41c3-9b17-5402792ce2d7</MetaColumnGUID><Prompt>Prompt</Prompt><DisplayOrderRE>4</DisplayOrderRE><Value1 /><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>566915e5-cbaa-44c5-a151-5bd0fde7c238</GUID><Name>Incidents.ClassName</Name><Type>Text</Type><DisplayName>Class</DisplayName><DisplayOrder>5</DisplayOrder><EnumGUID>CLEAR</EnumGUID><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>aae00958-ef2b-41d7-ac32-15891fe9f1a7</MetaColumnGUID><EnumGUIDEL>CLEAR</EnumGUIDEL><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>5</DisplayOrderRE><TypeRe>Text</TypeRe><EnumGUIDRE>CLEAR</EnumGUIDRE></ReportRestriction><ReportRestriction><GUID>d89934d8-1ea2-4dae-8cc5-4b40c806220a</GUID><Name>Incidents.GroupName</Name><Type>Text</Type><DisplayName /><DisplayOrder>6</DisplayOrder><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8215c768-dade-4113-9f2e-c9b754f47585</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>6</DisplayOrderRE><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>ab3185b6-4496-4058-94a7-08c6d55d3661</GUID><Name>Incidents.CategoryName</Name><Type>Text</Type><DisplayName>Category</DisplayName><DisplayOrder>7</DisplayOrder><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>23853c2b-2586-439d-98c6-95590bd35ed1</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>7</DisplayOrderRE><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>885ca047-9ec8-4bcb-9c0d-a27fba7d7e62</GUID><Name>Incidents.Description</Name><Type>Text</Type><DisplayName /><DisplayOrder>8</DisplayOrder><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>94a4cdd7-3fd5-4b14-8720-02883e2e24b6</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>8</DisplayOrderRE><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>d46e65e0-599a-4eb2-bc00-3cc487a2712e</GUID><Name>Incidents.CreatedByName</Name><Type>Text</Type><DisplayName>User</DisplayName><DisplayOrder>9</DisplayOrder><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c9848cfa-3f21-43bd-be9b-1021dc5c3712</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>9</DisplayOrderRE><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>c003d943-451b-438c-87bd-211aee1a9fb3</GUID><Name>Incidents.CreatedLocation</Name><Type>Text</Type><DisplayName /><DisplayOrder>10</DisplayOrder><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>92c21530-bc51-4904-b0f0-5f802ea03b24</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>10</DisplayOrderRE><TypeRe>Text</TypeRe></ReportRestriction><ReportRestriction><GUID>00d2876e-c275-47fc-af2c-07f58bee7330</GUID><Name>Incidents.IsRevised</Name><DisplayName /><DisplayOrder>11</DisplayOrder><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>e9848e4b-6efb-4e58-ac05-7d776b09f5fb</MetaColumnGUID><OperatorStyle>NotVisible</OperatorStyle><DisplayOrderRE>11</DisplayOrderRE><Value1>0</Value1><FormatRe>N0</FormatRe></ReportRestriction></Restrictions></ReportModel></Models><Views><ReportView><GUID>8deb70b0-4772-428d-9d26-f505c0fd24b5</GUID><Name>View</Name><Views><ReportView><GUID>a6ba426c-9b1c-4d5d-9f13-d95c33e0461e</GUID><Name>Model</Name><Views><ReportView><GUID>0ba1e65a-01ed-4312-ab68-86ea73a2f56b</GUID><Name>Container</Name><Views><ReportView><GUID>45329e31-a30a-44d6-b64a-3c4311f2cf9e</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>773c4ccb-2e99-432d-9d37-f16c5b2961e1</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>3e05fad5-f34c-4dbf-a917-ea83776c7539</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>b1db542d-5cf7-4aae-9a88-bb9c8866fbad</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>bfb65c48-6f68-460a-bcc6-71dc817ab9d0</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>0af51bb4-0584-4658-b6cc-009fab3b02d8</ModelGUID><UseModelName>true</UseModelName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><Cancel>false</Cancel></Report>