<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>d653f77050e54b2d9125318f5fea56b8</GUID><ViewGUID>f29dedcf-bfd5-46f5-8912-5b9c608cb8f8</ViewGUID><InputValues><ReportRestriction><GUID>41a5b007-fbfb-44a5-880f-481ec8628ff4</GUID><Type>Text</Type><DisplayName>Columns Displayed</DisplayName><EnumGUID>79d0a52e-1995-49ab-ad50-e4bdbf641418</EnumGUID><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><EnumGUIDEL>79d0a52e-1995-49ab-ad50-e4bdbf641418</EnumGUIDEL><Prompt>Prompt</Prompt><OperatorStyle>NotModifiable</OperatorStyle><Value1>A</Value1><Value2>B</Value2><Value3>C</Value3><TypeRe>Text</TypeRe><EnumGUIDRE>79d0a52e-1995-49ab-ad50-e4bdbf641418</EnumGUIDRE></ReportRestriction></InputValues><Sources><ReportSource><GUID>d2ac4c61-e46a-466e-80cf-4364f713230c</GUID><Name>Audit MS SQLServer (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>3d80412e-03a4-4a96-818a-a2aecef4c813</MetaSourceGUID></ReportSource><ReportSource><GUID>29261fc2-ce30-4d65-b9fc-d6a3bd4c1e88</GUID><Name>LINQ Sources (Repository)</Name><ConnectionGUID>1</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData /><MetaSourceGUID>727fca56-c6cc-438f-913e-e1828e91ba14</MetaSourceGUID></ReportSource><ReportSource><GUID>b609c3a5-3283-408b-9c89-9f2d3f0feaeb</GUID><Name>Local MS SQLServer (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>84abac98-6722-4a0b-98a0-00c15042e0a5</MetaSourceGUID></ReportSource><ReportSource><GUID>34a24cf4-164f-427b-b8ec-b312af8d5f8c</GUID><Name>Northwind (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID></ReportSource><ReportSource><GUID>f9461124-1f93-4213-8956-d57c04dad292</GUID><Name>Data Source</Name><Connections><MetaConnection><GUID>477e428c-c761-4f4a-8b0f-5f68daf1e47e</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB.1;Persist Security Info=True;Initial Catalog=Enterprise360-Dev;Data Source=tcp:applenti-dev.database.windows.net,1433</ConnectionString><UserName>enterprise360-dev</UserName><Password>IO+9RUm+iBo/51RpoGgHlS5nxBXMO8IJ+INU9qekI74Bh5l0JnjL22JDuO6e+/PdvGxnZLy+m+JX0Ka4OK5HXja75VVUFwO4</Password></MetaConnection></Connections><ConnectionGUID>477e428c-c761-4f4a-8b0f-5f68daf1e47e</ConnectionGUID><MetaData><Enums><MetaEnum><GUID>79d0a52e-1995-49ab-ad50-e4bdbf641418</GUID><Name>Select Columns</Name><Values><MetaEV><Id>Site Name</Id><Val>Site Name</Val></MetaEV><MetaEV><Id>Role</Id><Val>Role</Val></MetaEV></Values></MetaEnum></Enums></MetaData></ReportSource></Sources><Models><ReportModel><GUID>dc7772cb-4b39-49fe-8d12-1eaff82e6d40</GUID><Name>Model</Name><SourceGUID>d2ac4c61-e46a-466e-80cf-4364f713230c</SourceGUID></ReportModel><ReportModel><GUID>3b46b458-608e-4f65-8707-196ed886c01c</GUID><Name>Model2</Name><SourceGUID>f9461124-1f93-4213-8956-d57c04dad292</SourceGUID><ConnectionGUID>477e428c-c761-4f4a-8b0f-5f68daf1e47e</ConnectionGUID><PreLoadScript>@using System.Data&#xD;
@{&#xD;
    ReportModel model = Model;&#xD;
	ReportExecutionLog log = model.Report;&#xD;
	&#xD;
	//Use the model tag to store the original elements for several executions...&#xD;
	if (model.Tag == null) &#xD;
	{&#xD;
		model.Tag = model.Elements.ToList();&#xD;
	}&#xD;
	else &#xD;
	{&#xD;
		model.Elements = ((List&lt;ReportElement&gt;)model.Tag).ToList();&#xD;
	}&#xD;
&#xD;
&#xD;
    ReportRestriction restriction = model.Report.GetInputValueByName("Columns Displayed");&#xD;
	if (restriction != null &amp;&amp; restriction.EnumValues.Count &gt; 0) &#xD;
	{&#xD;
		log.LogMessage("{0} Columns selected. Removing columns not selected", restriction.EnumValues.Count);&#xD;
		model.Elements.RemoveAll(i =&gt; !restriction.EnumValues.Contains(i.DisplayNameEl));&#xD;
	}&#xD;
}&#xD;
</PreLoadScript><Alias>Master</Alias><Elements><ReportElement><GUID>ec293e32-1273-45b3-ab2a-4cf91bbe0a2f</GUID><Name>Departments</Name><DisplayName /><Format>N0</Format><PivotPosition>Page</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ceaabb91-8722-4974-a9ab-2d4d4fb1bf9c</MetaColumnGUID></ReportElement><ReportElement><GUID>8c04cccd-814f-446d-bdc5-0337ba91ed34</GUID><Name>SiteName</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>44a5e6a8-e15f-4b76-9579-838c12b95962</MetaColumnGUID></ReportElement><ReportElement><GUID>4cf41a4f-cfa8-4715-b757-015b5dbcd727</GUID><Name>Name</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>681ed1a5-d8e0-4cce-b724-2653ac13418d</MetaColumnGUID></ReportElement><ReportElement><GUID>92a20842-59bc-4e54-b92c-fa62f46841d7</GUID><Name>Role</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>014312b0-ec4f-4ea2-89ee-e2827c5e5479</MetaColumnGUID></ReportElement><ReportElement><GUID>4cd59378-6501-4f12-afb3-ec4df9d41bb8</GUID><Name>EntityId</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>71aa759f-899d-4b1a-a42f-c64227be380c</MetaColumnGUID></ReportElement><ReportElement><GUID>82fd0c38-d7dc-4887-9eb7-60c36e695235</GUID><Name>LastLoginTime</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f450ef72-64bd-4773-bf21-42334afd91ce</MetaColumnGUID></ReportElement><ReportElement><GUID>b80475c3-0252-45be-9f3c-039d82d4968f</GUID><Name>SiteId</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>9df1db2e-532a-4c5b-ab0c-5be20f692530</MetaColumnGUID></ReportElement><ReportElement><GUID>8c3b49ae-886b-4f80-bab1-c73c80e1969e</GUID><Name>SiteGroups</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>61fb1a71-3d7b-4883-81fb-40ea998185c3</MetaColumnGUID></ReportElement><ReportElement><GUID>fc239232-2d09-4ccf-87f1-2bbfa66fbdaf</GUID><Name>Count</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>15c88e6c-aaa0-4174-ad15-d2eaf724fd85</MetaColumnGUID></ReportElement><ReportElement><GUID>47e4c429-d94f-4692-ae9d-e3119bb6e8d1</GUID><Name>CurrentDate</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>a0853a17-491f-4696-88e2-5170e567b96d</MetaColumnGUID></ReportElement><ReportElement><GUID>70ff4e1d-7336-4fdd-b16c-3a581de61244</GUID><Name>MonthStart1</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ef922e63-1bbd-4bc6-9a1c-c7a84fc23e43</MetaColumnGUID></ReportElement><ReportElement><GUID>bc24206a-475c-4a9b-8299-451aca77e445</GUID><Name>MonthEnd1</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>47e47494-3412-4874-bda5-2ca17a7e0f3f</MetaColumnGUID></ReportElement><ReportElement><GUID>ee181e77-2ff9-4df4-b22c-012fec3d9101</GUID><Name>MonthEnd0</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>81100d71-bfc0-44d5-8401-96c67ab454c8</MetaColumnGUID></ReportElement><ReportElement><GUID>a9087e81-1f09-42aa-9750-2a2fb2d19930</GUID><Name>MonthStart2</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>de505bb9-550c-42f9-9f0c-11cd22651bae</MetaColumnGUID></ReportElement><ReportElement><GUID>3209dd1b-aee4-46dd-9fc9-947563d425bb</GUID><Name>MonthEnd2</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>9e5d4bf5-41ad-4aa6-a61d-edd762279331</MetaColumnGUID></ReportElement><ReportElement><GUID>1fa297be-61f7-4d90-a798-64ee3e5dfed4</GUID><Name>somedate</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>7f65c219-b801-4307-b030-6a8cfcd28c79</MetaColumnGUID></ReportElement><ReportElement><GUID>791effe4-1f97-4b8d-8ff6-95d122c9aabc</GUID><Name>MonthStart3</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f5938836-7507-46d9-aa7e-0fbd5fb18000</MetaColumnGUID></ReportElement><ReportElement><GUID>77df7ada-a7a2-4fe5-8757-635b977233ad</GUID><Name>MonthStart0</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f3db5cc0-0ec8-44bd-ad79-c26991f8f6c5</MetaColumnGUID></ReportElement><ReportElement><GUID>6502570d-3d7c-4cef-b901-5492c93da66f</GUID><Name>MonthEnd5</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>d4591859-274b-46c8-91db-1364c6512779</MetaColumnGUID></ReportElement><ReportElement><GUID>3097803e-b6a2-4633-bfd4-ccbeaeb465e9</GUID><Name>MonthEnd3</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>6a71f64f-ae89-40f2-a88b-c4c403e035df</MetaColumnGUID></ReportElement><ReportElement><GUID>ca8c60f2-54ba-4dce-867c-85c7a13fa1a7</GUID><Name>MonthStart5</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>60a94659-4a37-47e3-b769-a3267f7a5f2a</MetaColumnGUID></ReportElement><ReportElement><GUID>fb6cdd5e-4038-4d73-b105-a59d7574ca0e</GUID><Name>MonthEnd4</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>d2a9052d-9cd1-43aa-b057-df8dfa94cc26</MetaColumnGUID></ReportElement></Elements><Restriction>[2a6fe847-82ec-4cb6-8b97-bf68076c9435]&#xD;
AND [554101f0-c0bb-4329-99bc-9493bef8eafe]&#xD;
AND [20535c67-725f-4871-95f9-649c58e8d696]</Restriction><Restrictions><ReportRestriction><GUID>2a6fe847-82ec-4cb6-8b97-bf68076c9435</GUID><Name>SiteName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>44a5e6a8-e15f-4b76-9579-838c12b95962</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>554101f0-c0bb-4329-99bc-9493bef8eafe</GUID><Name>Name</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>681ed1a5-d8e0-4cce-b724-2653ac13418d</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>2</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>20535c67-725f-4871-95f9-649c58e8d696</GUID><Name>Role</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>014312b0-ec4f-4ea2-89ee-e2827c5e5479</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><DisplayOrderRE>3</DisplayOrderRE></ReportRestriction></Restrictions><Table><GUID>d7e8cd26-c46a-4718-a8d6-ad80b6307ada</GUID><Sql>Select&#xD;
	Sites.Name As [SiteName],&#xD;
	(Users.FirstName + Users.LastName) As [Name],&#xD;
	Users.Role,&#xD;
	dbo.TimeZone((Select Top 1 ShiftRecordEvents.StartTime&#xD;
					From ShiftRecordEvents&#xD;
					Where ShiftRecordEvents.CreatedById = Users.EntityId&#xD;
					Order By ShiftRecordEvents.StartTime Desc), Sites.TimeZone) As [LastLoginTime],&#xD;
	Users.EntityId,&#xD;
	Users.SiteId,&#xD;
	&#xD;
	rpt.AccountSiteGroups.SiteGroups ,&#xD;
	rpt.MemberDepartments.Departments ,&#xD;
&#xD;
	1 As [Count],&#xD;
	&#xD;
	GETDATE() as [somedate],&#xD;
	DATEPART(Day,GETDATE()) As [CurrentDate],&#xD;
&#xD;
	CAST (DATEADD(DAY,-(DATEPART(Day,GETDATE())-1),GETDATE()) As DATE) As MonthStart0,&#xD;
	CAST (DATEADD(Month,+1, DATEADD(DAY,-(DATEPART(Day,GETDATE())),GETDATE())) As DATE) As MonthEnd0,&#xD;
&#xD;
	CAST (DATEADD(Month,-1, DATEADD(DAY,-(DATEPART(Day,GETDATE())-1),GETDATE())) As DATE) As MonthStart1,&#xD;
	CAST (DATEADD(Month,0, DATEADD(DAY,-(DATEPART(Day,GETDATE())),GETDATE())) As DATE) As MonthEnd1,&#xD;
&#xD;
	CAST (DATEADD(Month,-2, DATEADD(DAY,-(DATEPART(Day,GETDATE())-1),GETDATE())) As DATE) As MonthStart2,&#xD;
	CAST (DATEADD(Month,-1, DATEADD(DAY,-(DATEPART(Day,GETDATE())),GETDATE())) As DATE) As MonthEnd2,&#xD;
&#xD;
	CAST (DATEADD(Month,-3, DATEADD(DAY,-(DATEPART(Day,GETDATE())-1),GETDATE())) As DATE) As MonthStart3,&#xD;
	CAST (DATEADD(Month,-2, DATEADD(DAY,-(DATEPART(Day,GETDATE())),GETDATE())) As DATE) As MonthEnd3,&#xD;
&#xD;
	CAST (DATEADD(Month,-4, DATEADD(DAY,-(DATEPART(Day,GETDATE())-1),GETDATE())) As DATE) As MonthStart4,&#xD;
	CAST (DATEADD(Month,-3, DATEADD(DAY,-(DATEPART(Day,GETDATE())),GETDATE())) As DATE) As MonthEnd4,&#xD;
&#xD;
	CAST (DATEADD(Month,-5, DATEADD(DAY,-(DATEPART(Day,GETDATE())-1),GETDATE())) As DATE) As MonthStart5,&#xD;
	CAST (DATEADD(Month,-4, DATEADD(DAY,-(DATEPART(Day,GETDATE())),GETDATE())) As DATE) As MonthEnd5&#xD;
&#xD;
From Users&#xD;
&#xD;
  	Inner Join Sites&#xD;
		On Sites.EntityId = Users.SiteId&#xD;
			And Sites.IsActive = 1&#xD;
&#xD;
	Inner Join AccountSites&#xD;
		On AccountSites.SiteId = Sites.EntityId&#xD;
			And AccountSites.IsActive = 1&#xD;
&#xD;
	Left Outer Join rpt.AccountSiteGroups&#xD;
		On rpt.AccountSiteGroups.AccountId = AccountSites.AccountId&#xD;
			And rpt.AccountSiteGroups.SiteId = AccountSites.SiteId&#xD;
&#xD;
	Left Outer Join rpt.MemberDepartments&#xD;
		On rpt.MemberDepartments.MemberId = Users.EntityId&#xD;
			And rpt.MemberDepartments.SiteId = Users.SiteId&#xD;
&#xD;
Where Users.IsActive = 1</Sql><Alias>Master</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>71aa759f-899d-4b1a-a42f-c64227be380c</GUID><Name>EntityId</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Entity Id</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>014312b0-ec4f-4ea2-89ee-e2827c5e5479</GUID><Name>Role</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Role</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>9df1db2e-532a-4c5b-ab0c-5be20f692530</GUID><Name>SiteId</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Site Id</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>44a5e6a8-e15f-4b76-9579-838c12b95962</GUID><Name>SiteName</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Site Name</DisplayName></MetaColumn><MetaColumn><GUID>681ed1a5-d8e0-4cce-b724-2653ac13418d</GUID><Name>Name</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>f450ef72-64bd-4773-bf21-42334afd91ce</GUID><Name>LastLoginTime</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Last Login Time</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>61fb1a71-3d7b-4883-81fb-40ea998185c3</GUID><Name>SiteGroups</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Site Groups</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>ceaabb91-8722-4974-a9ab-2d4d4fb1bf9c</GUID><Name>Departments</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Departments</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>15c88e6c-aaa0-4174-ad15-d2eaf724fd85</GUID><Name>Count</Name><Type>Numeric</Type><Category>Model2</Category><DisplayName>Count</DisplayName><DisplayOrder>9</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>7f65c219-b801-4307-b030-6a8cfcd28c79</GUID><Name>somedate</Name><Type>DateTime</Type><Category>Model2</Category><DisplayName>Somedate</DisplayName><DisplayOrder>10</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>a0853a17-491f-4696-88e2-5170e567b96d</GUID><Name>CurrentDate</Name><Type>Numeric</Type><Category>Model2</Category><DisplayName>Current Date</DisplayName><DisplayOrder>11</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>f3db5cc0-0ec8-44bd-ad79-c26991f8f6c5</GUID><Name>MonthStart0</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month Start 0</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>81100d71-bfc0-44d5-8401-96c67ab454c8</GUID><Name>MonthEnd0</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month End 0</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>ef922e63-1bbd-4bc6-9a1c-c7a84fc23e43</GUID><Name>MonthStart1</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month Start 1</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn><MetaColumn><GUID>47e47494-3412-4874-bda5-2ca17a7e0f3f</GUID><Name>MonthEnd1</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month End 1</DisplayName><DisplayOrder>15</DisplayOrder></MetaColumn><MetaColumn><GUID>de505bb9-550c-42f9-9f0c-11cd22651bae</GUID><Name>MonthStart2</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month Start 2</DisplayName><DisplayOrder>16</DisplayOrder></MetaColumn><MetaColumn><GUID>9e5d4bf5-41ad-4aa6-a61d-edd762279331</GUID><Name>MonthEnd2</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month End 2</DisplayName><DisplayOrder>17</DisplayOrder></MetaColumn><MetaColumn><GUID>f5938836-7507-46d9-aa7e-0fbd5fb18000</GUID><Name>MonthStart3</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month Start 3</DisplayName><DisplayOrder>18</DisplayOrder></MetaColumn><MetaColumn><GUID>6a71f64f-ae89-40f2-a88b-c4c403e035df</GUID><Name>MonthEnd3</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month End 3</DisplayName><DisplayOrder>19</DisplayOrder></MetaColumn><MetaColumn><GUID>051fdcb0-1e72-4052-9c7f-9eb4948078dd</GUID><Name>MonthStart4</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month Start 4</DisplayName><DisplayOrder>20</DisplayOrder></MetaColumn><MetaColumn><GUID>d2a9052d-9cd1-43aa-b057-df8dfa94cc26</GUID><Name>MonthEnd4</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month End 4</DisplayName><DisplayOrder>21</DisplayOrder></MetaColumn><MetaColumn><GUID>60a94659-4a37-47e3-b769-a3267f7a5f2a</GUID><Name>MonthStart5</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month Start 5</DisplayName><DisplayOrder>22</DisplayOrder></MetaColumn><MetaColumn><GUID>d4591859-274b-46c8-91db-1364c6512779</GUID><Name>MonthEnd5</Name><Type>Text</Type><Category>Model2</Category><DisplayName>Month End 5</DisplayName><DisplayOrder>23</DisplayOrder></MetaColumn></Columns></Table></ReportModel></Models><Views><ReportView><GUID>f29dedcf-bfd5-46f5-8912-5b9c608cb8f8</GUID><Name>View</Name><Views><ReportView><GUID>77d2a216-b8a4-4127-8046-856465b26c16</GUID><Name>Model2</Name><Views><ReportView><GUID>9878d788-ad40-4d46-b07e-e8d4a59b5bfe</GUID><Name>Container</Name><Views><ReportView><GUID>9f74c499-7327-4859-b164-2a6d305c6a58</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>ffacf294-4511-4d00-865e-9047e0368089</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>2d9de024-c24a-4fc8-b922-059abc27c221</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>33f698ea-f488-47d8-b9ba-0208d6b85990</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>bab23a73-2429-4e9f-b7df-411ed693f571</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>3b46b458-608e-4f65-8707-196ed886c01c</ModelGUID><UseModelName>true</UseModelName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>1</SortOrder></ReportView></Views><Cancel>false</Cancel></Report>